<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="bottom a">
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, nulla libero sunt, ratione ipsam quidem necessitatibus, sit eligendi accusamus ullam fuga sed quisquam tempore 
                    itaque consequatur quo inventore? Aliquid, amet?</p>

            </div>
            <div class="text">
                <h1 class="a"><span class="nike">Nike</span> Air Performance</h1>
                <h2 class="a">Run for Your Life</h2>
                <p class="a">Lorem ipsum dolor sit,amet consectetur adipisicing elit.Voluptatibus quod quia ea maiores modi iure. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minus unde harum recusandae, praesentium ut placeat dolorum alias. 
                    <br>Explicabo voluptatum recusandae repellendus corrupti consectetur adipisicing  mollitia aut optio quasi. Nesciunt, voluptates accusantium.</p>
            
                <button class="a">Checkout the product</button>
            </div>

        </div>
        <div class="right">
            <div class="center">
                <h1 class="a"><span>Nike</span>  Air Performance.</h1>
                <h2 class="a">Exclusively built for india</h2>
                <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta officiis
                     beatae ipsam! Eum maxime Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Modi amet ipsa, neque dolorem quasi voluptas dicta eius sapiente, necessitatibus quaerat delectus error possimus magnam <br> earum! Facilis perferendis distinctio esse accusantium! neque tempora! Perferendis nostrum modi enim!</p>
                <div class="btn a">
                    <button class="checkout a">Check Out The 360<sup>o</sup> View </button>
                    <button class="cartBtn a">Buy Now</button>
                </div>
                <div class="centerText a"><h4 class="a">Sample image</h4></div>
                <div class="images">
                    <div class="sample">
                        <img src="image2.jpg" alt="">
                        <img src="image3.jpg" alt="">
                        <img src="image1.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <img src="hero.png" alt="">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="index.js"></script>
</body>
</html>